{
  "name": "salarium-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.2.0",
    "moment-timezone": "^0.5.43",
    "node-cron": "^3.0.2",
    "puppeteer": "^20.7.2"
  }
}
